00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000085f W __stack
00007000 T __ctors_end
00007000 T __ctors_start
00007000 T __dtors_end
00007000 T __dtors_start
00007000 W __init
0000700c T __do_clear_bss
00007014 t .do_clear_bss_loop
00007016 t .do_clear_bss_start
00007024 T __bad_interrupt
00007024 W __vector_1
00007024 W __vector_10
00007024 W __vector_11
00007024 W __vector_12
00007024 W __vector_14
00007024 W __vector_15
00007024 W __vector_16
00007024 W __vector_17
00007024 W __vector_18
00007024 W __vector_19
00007024 W __vector_2
00007024 W __vector_20
00007024 W __vector_3
00007024 W __vector_4
00007024 W __vector_5
00007024 W __vector_6
00007024 W __vector_7
00007024 W __vector_8
00007024 W __vector_9
00007028 T __vector_default
0000702a t bootLoader_ReceiveBuffer
00007086 t bootLoader_SendEcho
000070ec t bootLoader_WriteFlashPage
000071da t bootLoader_WriteEEPROM
00007282 T main
000079ea T HAL_comm_UART_Receive
00007a2a T HAL_comm_UART_Send
00007a38 T HAL_comm_UART_Initialize
00007a42 T comm_UART_Send
00007a4e T comm_UART_Receive
00007a60 T __vector_13
00007aba T comm_UART_Initialize
00007b64 T comm_UART_Disable
00007b6e T comm_UART_DisableRx
00007b78 T comm_UART_DisableTx
00007b82 T comm_UART_Enable
00007b8e T comm_UART_EnableRx
00007b96 T comm_UART_EnableTx
00007b9e T comm_UART_DisableInterrupt
00007ba8 T comm_UART_EnableInterrupt
00007bb4 T comm_UART_EnableInterruptRx
00007bbc T __udivmodsi4
00007bc8 t __udivmodsi4_loop
00007be2 t __udivmodsi4_ep
00007c00 T __eerd_byte_m32
00007c10 T __eewr_byte_m32
00007c12 T __eewr_r18_m32
00007c2a T _exit
00007c2a W exit
00007c2c t __stop_program
00007c2e A __data_load_end
00007c2e A __data_load_start
00007c2e T _etext
00800060 B __bss_start
00800060 B _edata
00800060 B gBuffer
008000e0 B uart_handle
008000e1 B uart_init_config
008000ea B value
008000eb B __bss_end
008000eb N _end
00810000 N __eeprom_end
