Errors in USART:
****************
1- Rounding error in UBRR formula
	u16 UBRR_VALUE = ((F_CPU)/(Baud*16UL)-1);
if the value is 7.99 it is approximated to 7 which is wrong so this formula is replaced by
	u16 UBRR_VALUE = (u16)((F_CPU + Baud*8UL)/(Baud*16UL) - 1UL);
and for U2X Enabled the formula is replaced by
	u16 UBRR_VALUE = (u16)((F_CPU + Baud*4UL)/(Baud*8UL) - 1UL);
////////////////////////////////////////////////////////////////////

2- max value for u16 (16-bits unsigned integer) is 65,535 so we can not use BAUD_RATE 115,200 unless we change it's type to u32 (32-bits unsigned integer)
	void usart_init(u32 Baud, u8 DataBits, u8 StopBits, u8 Parity, u8 EnableInterrupts, u8 U2X_State);
////////////////////////////////////////////////////////////////////

3- the maximum BAUD_RATE we can use with cpu clock rate = 8MHz is less than 115200, so to use this BAUD_RATE you must enable U2X.
////////////////////////////////////////////////////////////////////